<body>


  <input type="button" id="botaoSenha" value="ACESSAR FORMULÁRIO" onclick="abrirJanela();" /><br><br>

  <button onclick="startProgress()" id="Privacy" style="cursor: pointer;">Vídeo Tutorial - Política de
    Privacidade</button>
  <br><br>
  <div id="Progress_Status">
    <div id="myprogressBar"></div>
  </div>
  <br><br>

  <div id="modal-video" style="display: none;">
    <video controls>
      <source src="caminho/para/o/video.mp4" type="video/mp4">
      Seu navegador não suporta a tag de vídeo.
    </video>
    <button id="close-btn" onclick="closeModal()">X</button>
  </div>


  <script>


    var botaoClique = document.getElementById("botaoSenha");
    botaoSenha.style.color = "#fff";
    botaoSenha.style.backgroundColor = "#333";
    botaoSenha.style.height = "30px";
    botaoSenha.style.cursor = "pointer";



    botaoSenha.addEventListener("mouseover", function () {
      botaoSenha.style.backgroundColor = "rgba(144,203,44,0.1)";
      botaoSenha.style.border = "none";


    });

    botaoSenha.addEventListener("mouseout", function () {
      botaoSenha.style.backgroundColor = "#333";

    });




    var botaoPrivacidade = document.getElementById("Privacy");
    botaoPrivacidade.style.color = "#fff";
    botaoPrivacidade.style.backgroundColor = "#333";
    botaoPrivacidade.style.height = "30px";


    botaoPrivacidade.addEventListener("mouseouver", function () {
      botaoPrivacidade.style.backgroundColor = "rgba(144,203,44,0.1)";

    });

    botaoPrivacidade.addEventListener("mouseout", function () {
      botaoPrivacidade.style.backgroundColor = "#333";
    })




    function abrirJanela() {





      var SenhaRegExp = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$/;

      var senha = prompt("Qual é a sua senha")
      if (!SenhaRegExp.test(senha)) {   
        alert("A senha deve ser preenchida contendo pelo menos 8 caracteres, incluindo pelo menos um número, uma letra maiúscula e uma letra minúscula.")
        throw new Error("Senha inválida");

      }


      try {
        var certificacao = prompt("Certifique sua senha");
        if (certificacao !== senha) {
          throw new Error("Senha inválida");
        }
        alert("Valor válido")


        var formularioExibido

        if (!formularioExibido) {

          const form = document.createElement("form");

        
          const inputNome = document.createElement("input");
          inputNome.setAttribute("type", "text");
          inputNome.setAttribute("name", "nome");
          inputNome.setAttribute("placeholder", "Nome completo");
          inputNome.setAttribute("minlength", "3")



          
          const inputEmail = document.createElement("input");
          inputEmail.setAttribute("type", "email");
          inputEmail.setAttribute("name", "email");
          inputEmail.setAttribute("placeholder", "E-mail");

          
          const inputMensagem = document.createElement("textarea");
          inputMensagem.setAttribute("name", "mensagem");
          inputMensagem.setAttribute("placeholder", "Mensagem");
          inputMensagem.setAttribute("maxlength", "500")

          inputMensagem.addEventListener("input", function () {
            const regraMensagem = /^[a-z]*$/;
            const inputValueMensagem = inputMensagem.value;
            if (!regraMensagem.test(inputValue)) {
              inputMensagem.setCustomValidity("Digite uma mensagem com iniciais maiúsculas e apenas letras");
            } else {
              inputMensagem.setCustomValidity("");
            }
          });



          const inputSenha = document.createElement("input");
          inputSenha.setAttribute("type", "password");
          inputSenha.setAttribute("placeholder", "Senha");

          
          const botaoEnviar = document.createElement("button");
          botaoEnviar.setAttribute("type", "submit");
          botaoEnviar.textContent = "Enviar";
          botaoEnviar.addEventListener("click", function (event) {
            if (inputNome.value == "" || inputEmail.value == "" || inputMensagem.value == "" || inputSenha.value == "") {
              event.preventDefault(); 
              alert("É necessário preencher todos os campos");
            } else {
              var data = new Date();
              var meses = new Array("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro");
              var dia = data.getDate();
              var mes = data.getMonth();
              var ano = data.getFullYear();
              var dataHora = data.toLocaleString();





              alert("Formulário concluido no dia " + dia + " de " + meses[mes] + " de " + ano + " às " + dataHora)

              function mensagemEnvio() {
                alert("Formulário concluído!")

              }
            }



          })




        
          form.setAttribute("style", "color: #333; position: relative; margin: 20px; padding: 20px; width:30pc;");

          
          inputNome.setAttribute("style", "width: 60%; padding: 10px; margin-bottom: 5px;");
          inputEmail.setAttribute("style", "width: 60%; padding: 10px; margin-bottom: 10px;");
          inputMensagem.setAttribute("style", "width: 60%; padding: 10px; margin-bottom: 10px;");
          inputSenha.setAttribute("style", "width: 60%; padding: 10px; margin-bootm: 10px;")

          
          botaoEnviar.setAttribute("style", "background-color: #333; color: #fff; padding: 10px 20px; border: none; cursor: pointer;");

          
          form.appendChild(inputNome);
          form.appendChild(inputEmail);
          form.appendChild(inputMensagem);
          form.appendChild(inputSenha);
          form.appendChild(botaoEnviar);

      
          document.body.appendChild(form);


        }



      } catch (error) {
        alert(`ERROR: ${error.message}`)
      }



    }



    var intervalId; 

    function startProgress() {
      var progressBar = document.getElementById("myprogressBar");
      var width = 1;
      intervalId = setInterval(scene, 10);

      function scene() {
        if (width >= 100) {
          clearInterval(intervalId);
          var modalVideo = document.getElementById("modal-video");
          modalVideo.style.display = "block";
        } else {
          width++;
          progressBar.style.width = width + '%';
        }
      }
    }


    function closeModal() {
      var modalVideo = document.getElementById("modal-video");
      modalVideo.style.display = "none";
      clearInterval(intervalId); 
    }






  </script>













  <style>
    body {
      animation: background-animation 10s ease infinite;
    }

    @keyframes background-animation {
      0% {
        background-color: #696969;
      }

      50% {
        background-color: #C0C0C0;
      }

      100% {
        background-color: #2F4F4F;
      }
    }

    .content {
      /* Propriedades de estilo do conteúdo */
    }




    #Progress_Status {
      width: 20%;
      background-color: #ddd;
    }

    #myprogressBar {
      width: 1%;
      height: 35px;
      background-color: #333;
      text-align: center;
      line-height: 32px;
      color: black;
    }
  </style>


</body>